<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-30#'>
        <calculation class='tableau' formula='#2019-12-30#' />
        <range max='#2026-12-30#' min='#2019-12-30#' />
      </column>
      <column caption='N years' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='categories+' inline='true' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.11ni04b1sfyvqg10oi5fq1wbox20'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data/categories.csv' dataRefreshTime='' directory='/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data' filename='/var/folders/lh/rbpzcs3522qg45v9lc_xvgyc0000gn/T/tableau-temp/1tks6my0hdpjqm1a5b8mo1xp2keh/categories.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='regionstest' name='textscan.1v4glt6153a0wb1ahrift17uihyu'>
            <connection class='textscan' directory='/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data' filename='regionstest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_company_share' name='textscan.0c917810i94ch210gdcsb0xu88jn'>
            <connection class='textscan' directory='/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data' filename='new_company_share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11ni04b1sfyvqg10oi5fq1wbox20' name='categories.csv' table='[/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data/categories#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B6:no:A1:B6:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11ni04b1sfyvqg10oi5fq1wbox20' name='subcategories.csv' table='[/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data/subcategories#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C18:no:A1:C18:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='Category' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11ni04b1sfyvqg10oi5fq1wbox20' name='channel_volume.csv' table='[/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data/channel_volume#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:O8469:no:A1:O8469:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='integer' name='Edition' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Subcategory' ordinal='5' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='6' />
              <column datatype='string' name='Data_Type' ordinal='7' />
              <column datatype='string' name='Outlet' ordinal='8' />
              <column datatype='integer' name='Outlet_Hierarchy' ordinal='9' />
              <column datatype='string' name='Unit' ordinal='10' />
              <column datatype='date' date-parse-format='yyyy' name='Year_text' ordinal='11' />
              <column datatype='date' name='Year_date' ordinal='12' />
              <column datatype='real' name='Volume' ordinal='13' />
              <column datatype='real' name='Volume_liters' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11ni04b1sfyvqg10oi5fq1wbox20' name='company_share.csv' table='[/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data/company_share#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:N10001:no:A1:N10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
              <column datatype='real' name='Hierarchy_Level' ordinal='4' />
              <column datatype='string' name='Data_Type' ordinal='5' />
              <column datatype='string' name='Global_Brand_Owner' ordinal='6' />
              <column datatype='string' name='Unit' ordinal='7' />
              <column datatype='date' name='Year_text' ordinal='8' />
              <column datatype='date' name='Year_date' ordinal='9' />
              <column datatype='real' name='Year_minus_2016' ordinal='10' />
              <column datatype='real' name='Volume' ordinal='11' />
              <column datatype='real' name='Volume_liters' ordinal='12' />
              <column datatype='real' name='Non_minus_year' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.11ni04b1sfyvqg10oi5fq1wbox20' name='market_size.csv' table='[/Users/melike/Documents/GitHub/becode_projects/Dragonyte_project/clean_data/market_size#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:Q1222:no:A1:Q1222:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='4' />
              <column datatype='string' name='Data_Type' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='string' name='Current_Constant' ordinal='7' />
              <column datatype='string' name='Currency_Conversion' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='date' name='Year_date' ordinal='10' />
              <column datatype='real' name='RSP' ordinal='11' />
              <column datatype='real' name='Volume' ordinal='12' />
              <column datatype='integer' name='Year_minus_2016' ordinal='13' />
              <column datatype='integer' name='Year_minus_2022' ordinal='14' />
              <column datatype='date' date-parse-format='yyyy' name='Edition' ordinal='15' />
              <column datatype='date' date-parse-format='yyyy' name='Non_minus_year' ordinal='16' />
              <column datatype='real' name='Price_per_unit' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1v4glt6153a0wb1ahrift17uihyu' name='regionstest.csv' table='[regionstest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (subcategories.csv)]</local-name>
            <parent-name>[subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (subcategories.csv)]</local-name>
            <parent-name>[subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (channel_volume.csv)]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Hierarchy]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_text]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_date]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_liters]</local-name>
            <parent-name>[channel_volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Brand_Owner]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_text (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_date (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2016]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_liters (company_share.csv)]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_minus_year]</local-name>
            <parent-name>[company_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Constant]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Conversion]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_date (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSP]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2016 (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2022]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_minus_year (market_size.csv)]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_unit]</local-name>
            <parent-name>[market_size.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[regionstest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[regionstest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[regionstest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearly Change Rate' datatype='real' name='[Calculation_3672685535173095455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Volume (market_size.csv)]) - PREVIOUS_VALUE(SUM([Volume (market_size.csv)])))/ ABS(PREVIOUS_VALUE(SUM([Volume (market_size.csv)])))'>
          <table-calc level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Year_date (market_size.csv):ok]' level-break='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[qr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3672685535173984291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Volume (market_size.csv)]) - PREVIOUS_VALUE(SUM([Volume (market_size.csv)])))'>
          <table-calc level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CAGR' datatype='real' name='[Calculation_3672685535577948208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([Volume (market_size.csv)]))/LOOKUP(ZN(SUM([Volume (market_size.csv)])),-[Parameters].[Parameter 2]), &#10;ZN(1/[Parameters].[Parameter 2])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CAGR share' datatype='real' name='[Calculation_3672685535581007921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([Volume (company_share.csv)]))/LOOKUP(ZN(SUM([Volume (company_share.csv)])),-[Parameters].[Parameter 2]), &#10;ZN(1/[Parameters].[Parameter 2])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category (channel volume.csv)' datatype='string' name='[Category (channel_volume.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Conversion' datatype='string' name='[Currency_Conversion]' role='dimension' type='nominal' />
      <column caption='Current Constant' datatype='string' name='[Current_Constant]' role='dimension' type='nominal' />
      <column caption='Data Type (company share.csv)' datatype='string' name='[Data_Type (company_share.csv)]' role='dimension' type='nominal' />
      <column caption='Data Type (market size.csv)' datatype='string' name='[Data_Type (market_size.csv)]' role='dimension' type='nominal' />
      <column caption='Data Type' datatype='string' name='[Data_Type]' role='dimension' type='nominal' />
      <column caption='Edition (market size.csv)' datatype='date' default-format='*yyyy' name='[Edition (market_size.csv)]' role='dimension' type='quantitative' />
      <column caption='F1 (company share.csv)' datatype='integer' name='[F1 (company_share.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (market size.csv)' datatype='integer' name='[F1 (market_size.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Global Brand Owner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Global_Brand_Owner]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Dragonyte Brewery&quot;'>
            <value>&quot;Dragonyte Brewery&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
      <column caption='Hierarchy Level (company share.csv)' datatype='real' name='[Hierarchy_Level (company_share.csv)]' role='measure' type='quantitative' />
      <column caption='Hierarchy Level (market size.csv)' datatype='integer' name='[Hierarchy_Level (market_size.csv)]' role='measure' type='quantitative' />
      <column caption='Hierarchy Level' datatype='integer' name='[Hierarchy_Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Industry (company share.csv)' datatype='string' name='[Industry (company_share.csv)]' role='dimension' type='nominal' />
      <column caption='Industry (market size.csv)' datatype='string' name='[Industry (market_size.csv)]' role='dimension' type='nominal' />
      <column caption='Location (company share.csv)' datatype='string' name='[Location (company_share.csv)]' role='dimension' type='nominal' />
      <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Outlet]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Convenience Stores&quot;</value>
            <value>&quot;Department Stores&quot;</value>
            <value>&quot;Direct Selling&quot;</value>
            <value>&quot;Discounters&quot;</value>
            <value>&quot;Drugstores/parapharmacies&quot;</value>
            <value>&quot;Food/drink/tobacco specialists&quot;</value>
            <value>&quot;Forecourt Retailers&quot;</value>
            <value>&quot;Grocery Retailers&quot;</value>
            <value>&quot;Homeshopping&quot;</value>
            <value>&quot;Hypermarkets&quot;</value>
            <value>&quot;Independent Small Grocers&quot;</value>
            <value>&quot;Mass Merchandisers&quot;</value>
            <value>&quot;Mixed Retailers&quot;</value>
            <value>&quot;Non-Grocery Specialists&quot;</value>
            <value>&quot;Other Grocery Retailers&quot;</value>
            <value>&quot;Other Non-Grocery Alcoholic Drinks Specialists&quot;</value>
            <value>&quot;Small Grocery Retailers&quot;</value>
            <value>&quot;Store-Based Retailing&quot;</value>
            <value>&quot;Supermarkets&quot;</value>
            <value>&quot;Variety Stores&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
      <column caption='Outlet Hierarchy' datatype='integer' name='[Outlet_Hierarchy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_per_unit]' role='measure' type='quantitative' />
      <column datatype='real' name='[RSP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia Pacifc&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Laos&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Sri Lanka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Australasia&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Solomon Islands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eastern Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Moldova&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Romania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Latin America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;French Guiana&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Panama&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East and Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Cte d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Europe&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Subcategory (company_share.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subcategory (market size.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subcategory (market_size.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beer&quot;</value>
            <value>&quot;Cider/Perry&quot;</value>
            <value>&quot;Dark Beer&quot;</value>
            <value>&quot;Economy Lager&quot;</value>
            <value>&quot;Lager&quot;</value>
            <value>&quot;Mid-Priced Lager&quot;</value>
            <value>&quot;Sorghum&quot;</value>
            <value>&quot;Spirits&quot;</value>
            <value>&quot;Standard Lager&quot;</value>
            <value>&quot;Wine&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
      <column caption='Unit (company share.csv)' datatype='string' name='[Unit (company_share.csv)]' role='dimension' type='nominal' />
      <column caption='Unit (market size.csv)' datatype='string' name='[Unit (market_size.csv)]' role='dimension' type='nominal' />
      <column caption='Volume (company share.csv)' datatype='real' name='[Volume (company_share.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
      <column caption='Volume liters' datatype='real' name='[Volume_liters]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
      <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
      <column caption='Year date' datatype='date' name='[Year_date]' role='dimension' type='ordinal' />
      <column caption='Year minus 2016 (market size.csv)' datatype='integer' name='[Year_minus_2016 (market_size.csv)]' role='dimension' type='quantitative' />
      <column caption='Year minus 2016' datatype='real' name='[Year_minus_2016]' role='dimension' type='quantitative' />
      <column caption='Year minus 2022' datatype='integer' name='[Year_minus_2022]' role='dimension' type='quantitative' />
      <column caption='Year text (company share.csv)' datatype='date' default-format='*yyyy' name='[Year_text (company_share.csv)]' role='dimension' type='quantitative' />
      <column caption='Year text' datatype='date' default-format='*yyyy' name='[Year_text]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_5B7806893AF5447E8B30718F8F173DB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='channel_volume.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_volume.csv_4B078BDD0CE6407BBE283DC32C62E85E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='company_share.csv' datatype='table' name='[__tableau_internal_object_id__].[company_share.csv_D97E11AB77BE42A2B0A2A9D11C378BA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='market_size.csv' datatype='table' name='[__tableau_internal_object_id__].[market_size.csv_1415A1A4CB694699B4E40A00AD69DF62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regionstest.csv' datatype='table' name='[__tableau_internal_object_id__].[regionstest.csv_3F0C965D194E4D4CB1A44A3ABC6F6DAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subcategories.csv' datatype='table' name='[__tableau_internal_object_id__].[subcategories.csv_04DAA8F130824A909320A5A3F075F68E]' role='measure' type='quantitative' />
      <column caption='Id (Subcategories.Csv)' datatype='integer' name='[id (subcategories.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[market_size.csv_1415A1A4CB694699B4E40A00AD69DF62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:market_size.csv_1415A1A4CB694699B4E40A00AD69DF62:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[diff:sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category (channel_volume.csv)]' derivation='None' name='[none:Category (channel_volume.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Brand_Owner]' derivation='None' name='[none:Global_Brand_Owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory (company_share.csv)]' derivation='None' name='[none:Subcategory (company_share.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_date (market_size.csv)]' derivation='None' name='[none:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[RSP]' derivation='Avg' name='[pcdf:avg:RSP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume (market_size.csv)]' derivation='Avg' name='[pcdf:avg:Volume (market_size.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RSP]' derivation='Sum' name='[pcdf:sum:RSP:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RSP]' derivation='Sum' name='[pcdf:sum:RSP:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_text:ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_text]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RSP]' derivation='Sum' name='[pcdf:sum:RSP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume (company_share.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (company_share.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (company_share.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume_liters (company_share.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_text (company_share.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume_liters (company_share.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (company_share.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume_liters (company_share.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (company_share.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume_liters (company_share.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RSP]' derivation='Sum' name='[pcrk:sum:RSP:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcto:sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year_date (market_size.csv)]' derivation='Quarter' name='[qr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[RSP]' derivation='Sum' name='[rank:sum:RSP:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[RSP]' derivation='Sum' name='[rank:sum:RSP:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Price_per_unit]' derivation='Sum' name='[sum:Price_per_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSP]' derivation='Sum' name='[sum:RSP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[sum:Volume_liters (company_share.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (market_size.csv)]' derivation='Var' name='[var:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (market_size.csv)]' derivation='VarP' name='[vrp:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_date]' derivation='Year' name='[yr:Year_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_text]' derivation='Year' name='[yr:Year_text:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Global Brand Owner,Global Brand Owner (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' />
          <groupfilter function='level-members' level='[Global Brand Owner (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location (market size.csv),Subcategory (market size.csv),YEAR(Year date (market size.csv)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location (market_size.csv):nk]' />
          <groupfilter function='level-members' level='[none:Subcategory (market_size.csv):nk]' />
          <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Subcategory (market size.csv),YEAR(Year date (market size.csv)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Subcategory (market_size.csv):nk]' />
          <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.936709' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0632911' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N years' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_85539DBD36F140DC8058CA7643621CFA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GROWING SUBCATEGORIES' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subcategory (market size.csv) (group)' />
        <param name='target' value='GROWING SUBCATEGORIES' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_8410820547D0477CA8670B0AAC22F461]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LOCATION GROWING SUBCATEGORIES' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subcategory (market size.csv) (group)' />
        <param name='target' value='LOCATION GROWING SUBCATEGORIES' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CAGR MARKET SIZE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]'>
            <groupfilter function='level-members' level='[none:Subcategory (market_size.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter from='2021' function='range' level='[yr:Year_date (market_size.csv):ok]' to='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:2]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Volume Change Year by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Year date' datatype='date' name='[Year_date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date]' derivation='Year' name='[yr:Year_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location:nk] * [federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume:qk:2])</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Volume (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Volume Change Year by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Year date' datatype='date' name='[Year_date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date]' derivation='Year' name='[yr:Year_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location:nk] * [federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume:qk:2])</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Channels for Beer - Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growing Rate of the Channels for Beer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Outlet (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Outlet]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Convenience Stores&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Direct Selling&quot;</value>
                  <value>&quot;Discounters&quot;</value>
                  <value>&quot;Drugstores/parapharmacies&quot;</value>
                  <value>&quot;Food/drink/tobacco specialists&quot;</value>
                  <value>&quot;Forecourt Retailers&quot;</value>
                  <value>&quot;Grocery Retailers&quot;</value>
                  <value>&quot;Homeshopping&quot;</value>
                  <value>&quot;Hypermarkets&quot;</value>
                  <value>&quot;Independent Small Grocers&quot;</value>
                  <value>&quot;Mass Merchandisers&quot;</value>
                  <value>&quot;Mixed Retailers&quot;</value>
                  <value>&quot;Non-Grocery Specialists&quot;</value>
                  <value>&quot;Other Grocery Retailers&quot;</value>
                  <value>&quot;Other Non-Grocery Alcoholic Drinks Specialists&quot;</value>
                  <value>&quot;Small Grocery Retailers&quot;</value>
                  <value>&quot;Store-Based Retailing&quot;</value>
                  <value>&quot;Supermarkets&quot;</value>
                  <value>&quot;Variety Stores&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Volume liters' datatype='real' name='[Volume_liters]' role='measure' type='quantitative' />
            <column caption='Year date' datatype='date' name='[Year_date]' role='dimension' type='ordinal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume_liters]' derivation='Sum' name='[pcdf:sum:Volume_liters:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date]' derivation='Year' name='[yr:Year_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]'>
            <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date:ok]' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Outlet (group)]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume:qk:1]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Outlet (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume:qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Channels for Beer - Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growing Rate of the Channels for Beer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Volume liters' datatype='real' name='[Volume_liters]' role='measure' type='quantitative' />
            <column caption='Year date' datatype='date' name='[Year_date]' role='dimension' type='ordinal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume_liters]' derivation='Sum' name='[pcdf:sum:Volume_liters:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date]' derivation='Year' name='[yr:Year_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Internet Retailing&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Non-Store Retailing&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Other Non-Grocery Alcoholic Drinks Specialists&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Warehouse Clubs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]'>
            <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date:ok]' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Channels for RTD - Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growing Rate of the Channels for RTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Volume liters' datatype='real' name='[Volume_liters]' role='measure' type='quantitative' />
            <column caption='Year date' datatype='date' name='[Year_date]' role='dimension' type='ordinal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume_liters]' derivation='Sum' name='[pcdf:sum:Volume_liters:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date]' derivation='Year' name='[yr:Year_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Homeshopping&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Internet Retailing&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Non-Store Retailing&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Other Grocery Retailers&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Other Non-Grocery Alcoholic Drinks Specialists&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]'>
            <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;RTDs/High-Strength Premixes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date:ok]' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Channels for RTD - Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growing Rate of the Channels for RTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Volume liters' datatype='real' name='[Volume_liters]' role='measure' type='quantitative' />
            <column caption='Year date' datatype='date' name='[Year_date]' role='dimension' type='ordinal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume_liters]' derivation='Sum' name='[pcdf:sum:Volume_liters:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date]' derivation='Year' name='[yr:Year_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Homeshopping&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Internet Retailing&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Non-Store Retailing&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Other Grocery Retailers&quot;' />
              <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Other Non-Grocery Alcoholic Drinks Specialists&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]'>
            <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;RTDs/High-Strength Premixes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date:ok]' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Outlet:nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters:qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Shares Change Year by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Hierarchy Level (market size.csv)' datatype='integer' name='[Hierarchy_Level (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Location (company share.csv)' datatype='string' name='[Location (company_share.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (company_share.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (company share.csv)' datatype='real' name='[Volume (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (company_share.csv)]' derivation='None' name='[none:Location (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (company_share.csv)]' derivation='None' name='[none:Subcategory (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume (company_share.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (company_share.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume_liters (company_share.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (company_share.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Hierarchy_Level (market_size.csv)]' derivation='Sum' name='[sum:Hierarchy_Level (market_size.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (company_share.csv):nk]'>
            <groupfilter function='level-members' level='[none:Location (company_share.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk]'>
            <groupfilter function='member' level='[none:Subcategory (company_share.csv):nk]' member='&quot;Ale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters (company_share.csv):qk:2]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Hierarchy_Level (market_size.csv):qk]' included-values='in-range'>
            <min>33</min>
            <max>308</max>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year_date (company_share.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (company_share.csv):nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters (company_share.csv):qk:2]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Hierarchy_Level (market_size.csv):qk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (company_share.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (company_share.csv):nk] * [federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters (company_share.csv):qk:2])</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GROWING SUBCATEGORIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Growing Subcategories in Market Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Subcategory (market size.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory (market_size.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Beer&quot;</value>
                  <value>&quot;Cider/Perry&quot;</value>
                  <value>&quot;Dark Beer&quot;</value>
                  <value>&quot;Economy Lager&quot;</value>
                  <value>&quot;Lager&quot;</value>
                  <value>&quot;Mid-Priced Lager&quot;</value>
                  <value>&quot;Sorghum&quot;</value>
                  <value>&quot;Spirits&quot;</value>
                  <value>&quot;Standard Lager&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weissbier/Weizen/Wheat Beer&quot;</bucket>
              <bucket>&quot;Non Alcoholic Beer&quot;</bucket>
              <bucket>&quot;Stout&quot;</bucket>
              <bucket>&quot;RTDs/High-Strength Premixes&quot;</bucket>
              <bucket>&quot;Flavoured/Mixed Lager&quot;</bucket>
              <bucket>&quot;Premium Lager&quot;</bucket>
              <bucket>&quot;Ale&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Selected Drinks&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2026' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:2]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOCATION GROWING SUBCATEGORIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Growing Subcategories in Market Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (market size.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory (market_size.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Beer&quot;</value>
                  <value>&quot;Cider/Perry&quot;</value>
                  <value>&quot;Dark Beer&quot;</value>
                  <value>&quot;Economy Lager&quot;</value>
                  <value>&quot;Lager&quot;</value>
                  <value>&quot;Mid-Priced Lager&quot;</value>
                  <value>&quot;Sorghum&quot;</value>
                  <value>&quot;Spirits&quot;</value>
                  <value>&quot;Standard Lager&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weissbier/Weizen/Wheat Beer&quot;</bucket>
              <bucket>&quot;Non Alcoholic Beer&quot;</bucket>
              <bucket>&quot;Stout&quot;</bucket>
              <bucket>&quot;RTDs/High-Strength Premixes&quot;</bucket>
              <bucket>&quot;Flavoured/Mixed Lager&quot;</bucket>
              <bucket>&quot;Premium Lager&quot;</bucket>
              <bucket>&quot;Ale&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Selected Drinks&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2026' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:2]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)])</cols>
        <pages>
          <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MARKET SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Global Market Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='real' name='[RSP]' role='measure' type='quantitative' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[RSP]' derivation='Sum' name='[sum:RSP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:RSP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[:Measure Names]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk] + [federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:RSP:qk])</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET SIZE GROWING RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Size Growing Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Category (channel volume.csv)' datatype='string' name='[Category (channel_volume.csv)]' role='dimension' type='nominal' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Category (channel_volume.csv)]' derivation='None' name='[none:Category (channel_volume.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Ale&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Flavoured/Mixed Lager&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Non Alcoholic Beer&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Premium Lager&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;RTDs/High-Strength Premixes&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Stout&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Weissbier/Weizen/Wheat Beer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter from='2020' function='range' level='[yr:Year_date (market_size.csv):ok]' to='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Category (channel_volume.csv):nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET SIZE GROWING RATE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Size Growing Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Subcategory (market size.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory (market_size.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Beer&quot;</value>
                  <value>&quot;Cider/Perry&quot;</value>
                  <value>&quot;Dark Beer&quot;</value>
                  <value>&quot;Economy Lager&quot;</value>
                  <value>&quot;Lager&quot;</value>
                  <value>&quot;Mid-Priced Lager&quot;</value>
                  <value>&quot;Sorghum&quot;</value>
                  <value>&quot;Spirits&quot;</value>
                  <value>&quot;Standard Lager&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weissbier/Weizen/Wheat Beer&quot;</bucket>
              <bucket>&quot;Non Alcoholic Beer&quot;</bucket>
              <bucket>&quot;Stout&quot;</bucket>
              <bucket>&quot;RTDs/High-Strength Premixes&quot;</bucket>
              <bucket>&quot;Flavoured/Mixed Lager&quot;</bucket>
              <bucket>&quot;Premium Lager&quot;</bucket>
              <bucket>&quot;Ale&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Selected Drinks&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter from='2021' function='range' level='[yr:Year_date (market_size.csv):ok]' to='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Size Change Year by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]'>
            <groupfilter function='member' level='[none:Location (market_size.csv):nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]'>
            <groupfilter function='level-members' level='[none:Subcategory (market_size.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]' included-values='all' />
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter from='2016' function='range' level='[yr:Year_date (market_size.csv):ok]' to='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk] * [federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10])</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Alcoholic Beer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Dragonyte&apos;s Market Position in Non-Alcoholic Beer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Global Brand Owner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Global_Brand_Owner]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Dragonyte Brewery&quot;'>
                  <value>&quot;Dragonyte Brewery&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (market size.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory (market_size.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Beer&quot;</value>
                  <value>&quot;Cider/Perry&quot;</value>
                  <value>&quot;Dark Beer&quot;</value>
                  <value>&quot;Economy Lager&quot;</value>
                  <value>&quot;Lager&quot;</value>
                  <value>&quot;Mid-Priced Lager&quot;</value>
                  <value>&quot;Sorghum&quot;</value>
                  <value>&quot;Spirits&quot;</value>
                  <value>&quot;Standard Lager&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Global_Brand_Owner]' derivation='None' name='[none:Global_Brand_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[sum:Volume_liters (company_share.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Global Brand Owner,Global Brand Owner (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' />
                <groupfilter function='level-members' level='[Global Brand Owner (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Global Brand Owner (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Global_Brand_Owner:nk]' member='&quot;Others&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Global_Brand_Owner:nk]' />
                  <hierarchy name='[Global Brand Owner (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]'>
            <groupfilter function='member' level='[Subcategory (market size.csv) (group)]' member='&quot;Non Alcoholic Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume_liters (company_share.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]'>
            <groupfilter function='member' level='[yr:Year_date (company_share.csv):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Global Brand Owner,Global Brand Owner (group))]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Global Brand Owner (group)]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RTDs/High-Strength Premixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Dragonyte&apos;s Market Position in RTDs/High-Strength Premixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Global Brand Owner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Global_Brand_Owner]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Dragonyte Brewery&quot;'>
                  <value>&quot;Dragonyte Brewery&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (market size.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory (market_size.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Beer&quot;</value>
                  <value>&quot;Cider/Perry&quot;</value>
                  <value>&quot;Dark Beer&quot;</value>
                  <value>&quot;Economy Lager&quot;</value>
                  <value>&quot;Lager&quot;</value>
                  <value>&quot;Mid-Priced Lager&quot;</value>
                  <value>&quot;Sorghum&quot;</value>
                  <value>&quot;Spirits&quot;</value>
                  <value>&quot;Standard Lager&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Global_Brand_Owner]' derivation='None' name='[none:Global_Brand_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[sum:Volume_liters (company_share.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Global Brand Owner,Global Brand Owner (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' />
                <groupfilter function='level-members' level='[Global Brand Owner (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Global Brand Owner (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Global_Brand_Owner:nk]' member='&quot;Others&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Global_Brand_Owner:nk]' />
                  <hierarchy name='[Global Brand Owner (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]'>
            <groupfilter function='member' level='[Subcategory (market size.csv) (group)]' member='&quot;RTDs/High-Strength Premixes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume_liters (company_share.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]'>
            <groupfilter function='member' level='[yr:Year_date (company_share.csv):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Global Brand Owner,Global Brand Owner (group))]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Global Brand Owner (group)]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Category (channel volume.csv)' datatype='string' name='[Category (channel_volume.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Category (channel_volume.csv)]' derivation='None' name='[none:Category (channel_volume.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume:qk]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Category (channel_volume.csv):nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Year date' datatype='date' name='[Year_date]' role='dimension' type='ordinal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date]' derivation='Year' name='[yr:Year_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Beer&quot;' />
              <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Cider/Perry&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume:qk]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory:nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Subcategory (company_share.csv)]' role='dimension' type='nominal' />
            <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Subcategory (company_share.csv)]' derivation='None' name='[none:Subcategory (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[sum:Volume_liters (company_share.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk]' />
              <lod column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_unit]' role='measure' type='quantitative' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_unit]' derivation='Sum' name='[sum:Price_per_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='1976' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='1987' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2066' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Price_per_unit:qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</cols>
        <pages>
          <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='real' name='[RSP]' role='measure' type='quantitative' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[RSP]' derivation='Sum' name='[sum:RSP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:RSP:qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N years' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='CAGR share' datatype='real' name='[Calculation_3672685535581007921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(ZN(SUM([Volume (company_share.csv)]))/LOOKUP(ZN(SUM([Volume (company_share.csv)])),-[Parameters].[Parameter 2]), &#10;ZN(1/[Parameters].[Parameter 2])) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location (company share.csv)' datatype='string' name='[Location (company_share.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (company_share.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (company share.csv)' datatype='real' name='[Volume (company_share.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Location (company_share.csv)]' derivation='None' name='[none:Location (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (company_share.csv)]' derivation='None' name='[none:Subcategory (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672685535581007921]' derivation='User' name='[usr:Calculation_3672685535581007921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[usr:Calculation_3672685535581007921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[usr:Calculation_3672685535581007921:qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk]</cols>
        <pages>
          <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (company_share.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia Pacifc&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australasia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latin America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East and Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Regions]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia Pacifc&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australasia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latin America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East and Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]' />
              <lod column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Regions]' />
              <geometry column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Latitude (generated)]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price_per_unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia Pacifc&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australasia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latin America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East and Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Price_per_unit]' derivation='Sum' name='[sum:Price_per_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Price_per_unit:qk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Price_per_unit:qk]' />
              <lod column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Regions]' />
              <geometry column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Latitude (generated)]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (company share.csv)' datatype='string' name='[Location (company_share.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (company_share.csv)]' role='dimension' type='nominal' />
            <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (company_share.csv)]' derivation='None' name='[none:Location (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (company_share.csv)]' derivation='None' name='[none:Subcategory (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume_liters (company_share.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (company_share.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[sum:Volume_liters (company_share.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (company_share.csv):nk]'>
            <groupfilter function='member' level='[none:Location (company_share.csv):nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk]' direction='DESC' using='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]' />
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date (company_share.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year_date (company_share.csv):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (company_share.csv):nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters (company_share.csv):qk:2]' />
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters (company_share.csv):qk:2]' />
              <lod column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]' />
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='real' name='[RSP]' role='measure' type='quantitative' />
            <column-instance column='[RSP]' derivation='Sum' name='[sum:RSP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:RSP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Latitude (generated)]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Latitude (generated)]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='real' name='[RSP]' role='measure' type='quantitative' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSP]' derivation='Sum' name='[sum:RSP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:RSP:qk]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk] * [federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='(SUM([Volume (market size.csv)]) - PREVIOUS_VALUE(SUM([Volume...' datatype='real' name='[Calculation_3672685535174586407]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([Volume (market_size.csv)]) - PREVIOUS_VALUE(SUM([Volume (market_size.csv)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3672685535174586407]' derivation='User' name='[usr:Calculation_3672685535174586407:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[usr:Calculation_3672685535174586407:qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Subcategory (market size.csv),YEAR(Year date (market size.csv)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Subcategory (market_size.csv):nk]' />
                <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Cider/Perry&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2020' />
                  <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2021' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Ale&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Beer&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Dark Beer&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Economy Lager&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Flavoured/Mixed Lager&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Lager&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Non Alcoholic Beer&quot;' />
              <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Premium Lager&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter from='2019' function='range' level='[yr:Year_date (market_size.csv):ok]' to='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Subcategory (market size.csv),YEAR(Year date (market size.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Dragonyte&apos;s Market Position in Stout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Global Brand Owner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Global_Brand_Owner]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Dragonyte Brewery&quot;'>
                  <value>&quot;Dragonyte Brewery&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (market size.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory (market_size.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Beer&quot;</value>
                  <value>&quot;Cider/Perry&quot;</value>
                  <value>&quot;Dark Beer&quot;</value>
                  <value>&quot;Economy Lager&quot;</value>
                  <value>&quot;Lager&quot;</value>
                  <value>&quot;Mid-Priced Lager&quot;</value>
                  <value>&quot;Sorghum&quot;</value>
                  <value>&quot;Spirits&quot;</value>
                  <value>&quot;Standard Lager&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Global_Brand_Owner]' derivation='None' name='[none:Global_Brand_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[sum:Volume_liters (company_share.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Global Brand Owner,Global Brand Owner (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' />
                <groupfilter function='level-members' level='[Global Brand Owner (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Global Brand Owner (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Global_Brand_Owner:nk]' member='&quot;Others&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Global_Brand_Owner:nk]' />
                  <hierarchy name='[Global Brand Owner (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]'>
            <groupfilter function='member' level='[Subcategory (market size.csv) (group)]' member='&quot;Stout&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume_liters (company_share.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]'>
            <groupfilter function='member' level='[yr:Year_date (company_share.csv):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Global Brand Owner,Global Brand Owner (group))]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Global Brand Owner (group)]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weissbier/Weizen/Wheat Beer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Dragonyte&apos;s Market Position in Weissbier/Weizen/Wheat Beer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column datatype='string' name='[Global Brand Owner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Global_Brand_Owner]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Dragonyte Brewery&quot;'>
                  <value>&quot;Dragonyte Brewery&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (market size.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory (market_size.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Beer&quot;</value>
                  <value>&quot;Cider/Perry&quot;</value>
                  <value>&quot;Dark Beer&quot;</value>
                  <value>&quot;Economy Lager&quot;</value>
                  <value>&quot;Lager&quot;</value>
                  <value>&quot;Mid-Priced Lager&quot;</value>
                  <value>&quot;Sorghum&quot;</value>
                  <value>&quot;Spirits&quot;</value>
                  <value>&quot;Standard Lager&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Global_Brand_Owner]' derivation='None' name='[none:Global_Brand_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[sum:Volume_liters (company_share.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Global Brand Owner,Global Brand Owner (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' />
                <groupfilter function='level-members' level='[Global Brand Owner (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Global Brand Owner (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Global_Brand_Owner:nk]' member='&quot;Others&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Global_Brand_Owner:nk]' />
                  <hierarchy name='[Global Brand Owner (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]'>
            <groupfilter function='member' level='[Subcategory (market size.csv) (group)]' member='&quot;Weissbier/Weizen/Wheat Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume_liters (company_share.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Global_Brand_Owner:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]'>
            <groupfilter function='member' level='[yr:Year_date (company_share.csv):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Global Brand Owner,Global Brand Owner (group))]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Global Brand Owner (group)]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume_liters (company_share.csv):qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Global_Brand_Owner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='company share'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (company share.csv)' datatype='string' name='[Location (company_share.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory (company_share.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (company share.csv)' datatype='real' name='[Volume (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Volume liters (company share.csv)' datatype='real' name='[Volume_liters (company_share.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (company share.csv)' datatype='date' name='[Year_date (company_share.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (company_share.csv)]' derivation='None' name='[none:Location (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (company_share.csv)]' derivation='None' name='[none:Subcategory (company_share.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_liters (company_share.csv)]' derivation='Sum' name='[pcdf:sum:Volume_liters (company_share.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (company_share.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume (company_share.csv)]' derivation='Sum' name='[sum:Volume (company_share.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (company_share.csv)]' derivation='Year' name='[yr:Year_date (company_share.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters (company_share.csv):qk:2]' included-values='in-range'>
            <min>0.0</min>
            <max>9.1357590768313806</max>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters (company_share.csv):qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (company_share.csv):nk]' />
              <lod column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (company_share.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume_liters (company_share.csv):qk:2]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (company_share.csv):ok]</cols>
        <pages>
          <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (company_share.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='market size'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Location (market size.csv),Subcategory (market size.csv),YEAR(Year date (market size.csv)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location (market_size.csv):nk]' />
                <groupfilter function='level-members' level='[none:Subcategory (market_size.csv):nk]' />
                <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Location (market_size.csv):nk]' member='&quot;Asia Pacific&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Lager&quot;' />
                  <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='1976' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (market_size.csv):nk]' />
              <groupfilter function='member' level='[none:Location (market_size.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='1976' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='1987' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2066' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Location (market size.csv),Subcategory (market size.csv),YEAR(Year date (market size.csv)))]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='market size change by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Location (market size.csv),Subcategory (market size.csv),YEAR(Year date (market size.csv)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location (market_size.csv):nk]' />
                <groupfilter function='level-members' level='[none:Subcategory (market_size.csv):nk]' />
                <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Location (market_size.csv):nk]' member='&quot;Asia Pacific&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Lager&quot;' />
                  <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='1976' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2022' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2023' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2024' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2025' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2026' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Location (market size.csv),Subcategory (market size.csv),YEAR(Year date (market size.csv)))]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]</rows>
        <cols>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</cols>
        <pages>
          <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='market size change by year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Location (market size.csv),Subcategory (market size.csv),YEAR(Year date (market size.csv)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location (market_size.csv):nk]' />
                <groupfilter function='level-members' level='[none:Subcategory (market_size.csv):nk]' />
                <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Location (market_size.csv):nk]' member='&quot;Asia Pacific&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Subcategory (market_size.csv):nk]' member='&quot;Lager&quot;' />
                  <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='1976' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_date (market_size.csv):ok]' />
              <groupfilter function='union'>
                <groupfilter from='1976' function='range' level='[yr:Year_date (market_size.csv):ok]' to='2021' />
                <groupfilter function='member' level='[yr:Year_date (market_size.csv):ok]' member='2066' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Exclusions (Location (market size.csv),Subcategory (market size.csv),YEAR(Year date (market size.csv)))]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]</rows>
        <cols>([federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk] / [federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok])</cols>
        <pages>
          <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='market size change by year (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-30#'>
              <calculation class='tableau' formula='#2019-12-30#' />
              <range max='#2026-12-30#' min='#2019-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column caption='Year date (market size.csv)' datatype='date' name='[Year_date (market_size.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[pcdf:sum:Volume (market_size.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Year_date (market_size.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_date (market_size.csv)]' derivation='Year' name='[yr:Year_date (market_size.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' direction='DESC' using='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]' />
          <filter class='quantitative' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]' included-values='in-range-or-null'>
            <min>0.01</min>
            <max>1.0971705137751302</max>
          </filter>
          <filter class='categorical' column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]'>
            <groupfilter from='2019' function='range' level='[yr:Year_date (market_size.csv):ok]' to='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:10]</column>
            <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' />
              <size column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[pcdf:sum:Volume (market_size.csv):qk:2]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]' />
              <lod column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[yr:Year_date (market_size.csv):ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='market size change by year (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0rfqqt305z04sj1fmn8k61yfn88t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N years' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rfqqt305z04sj1fmn8k61yfn88t'>
            <column caption='CAGR' datatype='real' name='[Calculation_3672685535577948208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(ZN(SUM([Volume (market_size.csv)]))/LOOKUP(ZN(SUM([Volume (market_size.csv)])),-[Parameters].[Parameter 2]), &#10;ZN(1/[Parameters].[Parameter 2])) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location (market size.csv)' datatype='string' name='[Location (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Subcategory (market size.csv)' datatype='string' name='[Subcategory (market_size.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (market size.csv)' datatype='real' name='[Volume (market_size.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Location (market_size.csv)]' derivation='None' name='[none:Location (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory (market_size.csv)]' derivation='None' name='[none:Subcategory (market_size.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (market_size.csv)]' derivation='Sum' name='[sum:Volume (market_size.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3672685535577948208]' derivation='User' name='[usr:Calculation_3672685535577948208:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market_size.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' direction='DESC' using='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Subcategory (market_size.csv):nk]' />
              <size column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[usr:Calculation_3672685535577948208:qk:3]' />
              <text column='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Volume (market_size.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0rfqqt305z04sj1fmn8k61yfn88t].[none:Location (market_size.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='62200' x='800' y='1000'>
              <zone h='49000' id='3' name='MARKET SIZE' w='62200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='GROWING SUBCATEGORIES' w='62200' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='12' name='Sheet 25 (2)' w='20200' x='63000' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='MARKET SIZE' pane-specification-id='1' param='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23250' id='11' name='GROWING SUBCATEGORIES' pane-specification-id='1' param='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[Subcategory (market size.csv) (group)]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8125' id='14' name='Sheet 25 (2)' pane-specification-id='0' param='[federated.0rfqqt305z04sj1fmn8k61yfn88t].[sum:Price_per_unit:qk]' type-v2='color' w='16000' x='83200' y='32500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
